spring.application.name=employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/sys2
spring.datasource.username=root
spring.datasource.password=root


server.port=9090

# Set Your Context Path Here
server.servlet.context-path=/employee-service
addressservice.base.url=http://localhost:8081/address-service

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
